## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Jun 21 11:10:29 IST 2026
android.builtInKotlin=true
android.defaults.buildfeatures.resvalues=false
android.dependency.excludeLibraryComponentsFromConstraints=true
android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=true
android.newDsl=true
android.nonTransitiveRClass=true
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Dfile.encoding\=UTF-8
