[versions]
agp = "9.3.0"
assertk = "0.28.1"
kotlinxImmutable = "0.5.1"
kotlinxDatetime = "0.8.0"
kotlinxSerialization = "1.11.0"
splashApiVersion = "1.2.0"
android-compileSdk = "37"
android-targetSdk = "37"
android-minSdk = "28"
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-core = "1.19.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.11.0"
androidx-testExt = "1.3.0"
composeHotReload = "1.2.0-rc01"
junit = "4.13.2"
kotlin = "2.4.10"
kotlinx-coroutines = "1.11.0"
kotlinxIoCore = "0.9.1"
room = "2.8.4"
sqlite = "2.7.0"
ksp = "2.3.10"
koin = "4.2.2"
kotlincrypto = "0.8.0"
kotlincryptorandom = "0.6.0"
androidx-tooling-version = "1.11.4"
cmpNav3 = "1.2.0-alpha02"
composeMultiplatform = "1.11.1"
composeMultiplatform-material3 = "1.11.0-alpha07"
compose-multiplatform-adaptive = "1.3.0-beta02"
datastore = "1.2.1"
kermit = "2.1.0"
mokoPermissionsCompose = "0.18.1-desktop-5"
build-konfig = "0.22.0"
kableCore = "0.44.2"
kableExceptions = "0.34.0"
compose_toast = "3.1.0"
turbine = "1.2.1"
nucleusnativeaccess = "0.6.0"
nucleus = "2.1.5"
cryptographyCore = "0.6.0"
lighthouse = "2.3.1"
catelog-update = "1.1.0"
wireRuntime = "7.0.0-alpha05"
koin-plugin = "1.0.2"

[libraries]
#testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
#androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
# kotlinx coroutines
kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
#cmp
cmp-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
cmp-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
cmp-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
cmp-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
cmp-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-tooling-version" }
cmp-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMultiplatform-material3" }
cmp-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
cmp-ui-test = { module = "org.jetbrains.compose.ui:ui-test", version.ref = "composeMultiplatform" }
cmp-ui-test-junit = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "composeMultiplatform" }
cmp-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "compose-multiplatform-adaptive" }
#nav
jetbrains-lifecycle-viewmodelNavigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
jetbrains-material3-adaptiveNavigation3 = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "compose-multiplatform-adaptive" }
jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "cmpNav3" }
# room
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-sqlite-wrapper = { module = "androidx.room:room-sqlite-wrapper", version.ref = "room" }
#android splash
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "splashApiVersion" }
#koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-viewmodel = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-android-startup = { module = "io.insert-koin:koin-androidx-startup", version.ref = "koin" }
koin-compose-nav3 = { module = "io.insert-koin:koin-compose-navigation3", version.ref = "koin" }
#kotlinx
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
#kotlin crypto
kotlin-crypto-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "kotlincrypto" }
kotlin-crypto-random = { module = "org.kotlincrypto.random:crypto-rand", version.ref = "kotlincryptorandom" }
whyoleg-cryptography-provider-optimal = { module = "dev.whyoleg.cryptography:cryptography-provider-optimal", version.ref = "cryptographyCore" }
whyoleg-cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptographyCore" }
#datastore
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastore" }
#logging
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-koin = { module = "co.touchlab:kermit-koin", version.ref = "kermit" }
#permissions
moko-permissions = { module = "io.github.flipsyde59:moko.permissions", version.ref = "mokoPermissionsCompose" }
#kable
kable-core = { module = "com.juul.kable:kable-core", version.ref = "kableCore" }
kable-exceptions = { module = "com.juul.kable:kable-exceptions", version.ref = "kableExceptions" }
# toast
compose_toast = { module = "io.github.the-best-is-best:compose_toast", version.ref = "compose_toast" }
#kotlinx serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
#io
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }
#test helpers
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
#kdroid
nucleus-core-application = { module = "dev.nucleusframework:nucleus.nucleus-application", version.ref = "nucleus" }
nucleus-decorated-window-tao = { module = "dev.nucleusframework:nucleus.decorated-window-tao", version.ref = "nucleus" }
nucleus-decorated-window-material3 = { module = "dev.nucleusframework:nucleus.decorated-window-material3", version.ref = "nucleus" }
#Gradle plugins
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
nucleus-nna-gradlePlugin = { module = "dev.nucleusframework.nna:dev.nucleusframework.nna.gradle.plugin", version.ref = "nucleusnativeaccess" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wireRuntime" }


[plugins]
#agp
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
# compose
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
#kotlin
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
wire-plugin = { id = "com.squareup.wire", version.ref = "wireRuntime" }
#others
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "room" }
build-konfig = { id = "com.codingfeline.buildkonfig", version.ref = "build-konfig" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
# nucleus
nucleus-framework = { id = "dev.nucleusframework", version.ref = "nucleus" }
nucleus-nna = { id = "dev.nucleusframework.nna", version.ref = "nucleusnativeaccess" }
# quality of life
lighthouse = { id = "io.github.dev-vikas-soni.lighthouse", version.ref = "lighthouse" }
catelog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "catelog-update" }
#custom plugins
nucleus-nna-cmake-ext = { id = "com.sam.bluepad.nucleus.nna.cmakeExt", version = "unspecified" }
nucleus-build-ext = { id = "com.sam.bluepad.nucleus.buildExt", version = "unspecified" }


[bundles]
testing-unit = ["kotlin-test", "kotlin-testJunit", "junit", "assertk", "turbine", "kotlinx-coroutines-test"]
testing-android = ["androidx-testExt-junit", "androidx-espresso-core"]
compose-ui = ["cmp-runtime", "cmp-foundation", "cmp-ui", "cmp-material3", "cmp-components-resources", "androidx-lifecycle-viewmodelCompose", "androidx-lifecycle-runtimeCompose"]
compose-navigation3 = ["jetbrains-lifecycle-viewmodelNavigation3", "jetbrains-material3-adaptiveNavigation3", "jetbrains-navigation3-ui"]
koin-common = ["koin-core", "koin-viewmodel", "koin-compose", "koin-compose-viewmodel"]
koin-android = ["koin-android", "koin-android-startup"]
room = ["androidx-room-runtime", "androidx-sqlite-bundled"]
datastore = ["androidx-datastore", "androidx-datastore-preferences", "androidx-datastore-core-okio"]
crypto = ["kotlin-crypto-sha2", "kotlin-crypto-random", "whyoleg-cryptography-core", "whyoleg-cryptography-provider-optimal"]
kable = ["kable-core", "kable-exceptions"]
kotlinx-common = ["kotlinx-coroutines-core", "kotlinx-datetime", "kotlinx-collections-immutable", "kotlinx-serialization-core", "kotlinx-io-core"]
nucleus = ["nucleus-core-application", "nucleus-decorated-window-tao", "nucleus-decorated-window-material3"]
